modules/best-authors/best-authors.html

<section class="best-authors">
  <div class="container">
    <h2 class="best-authors__title section__title">Лучшие авторы</h2>
    <ul class="best-authors__list">
      <li class="best-authors__item">
        <div class="best-authors__inner"><img class="best-authors__img" src="static/images/content/author-kirrilov.png" alt="Фото автора рецептов" width="100" height="100"/>
          <div class="best-authors__box">
            <h3 class="best-authors__name">Иван Кириллов</h3>
            <p class="best-authors__recipes-count">Опубликовано <a class="best-authors__link" href="#">14 рецептов</a> за месяц</p>
          </div>
        </div>
      </li>
      <li class="best-authors__item">
        <div class="best-authors__inner"><img class="best-authors__img" src="static/images/content/author-kachetov.png" alt="Фото автора рецептов" width="100" height="100"/>
          <div class="best-authors__box">
            <h3 class="best-authors__name">Алексей Качеров</h3>
            <p class="best-authors__recipes-count">Опубликовано <a class="best-authors__link" href="#">10 рецептов</a> за месяц</p>
          </div>
        </div>
      </li>
      <li class="best-authors__item">
        <div class="best-authors__inner"><img class="best-authors__img" src="static/images/content/author-safronova.png" alt="Фото автора рецептов" width="100" height="100"/>
          <div class="best-authors__box">
            <h3 class="best-authors__name">Анна Сафронова</h3>
            <p class="best-authors__recipes-count">Опубликовано <a class="best-authors__link" href="#">9 рецептов</a> за месяц</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

static/pug/modules/best-authors/best-authors.pug
section.best-authors
	.container
		h2.best-authors__title.section__title Лучшие авторы
		ul.best-authors__list
			li.best-authors__item
				.best-authors__inner
					img.best-authors__img(src='static/images/content/author-kirrilov.png' alt='Фото автора рецептов' width='100' height='100')
					.best-authors__box
						h3.best-authors__name Иван Кириллов
						p.best-authors__recipes-count Опубликовано #[a.best-authors__link(href='#') 14 рецептов] за месяц
			li.best-authors__item
				.best-authors__inner
					img.best-authors__img(src='static/images/content/author-kachetov.png' alt='Фото автора рецептов' width='100' height='100')
					.best-authors__box
						h3.best-authors__name Алексей Качеров
						p.best-authors__recipes-count Опубликовано #[a.best-authors__link(href='#') 10 рецептов] за месяц
			li.best-authors__item
				.best-authors__inner
					img.best-authors__img(src='static/images/content/author-safronova.png' alt='Фото автора рецептов' width='100' height='100')
					.best-authors__box
						h3.best-authors__name Анна Сафронова
						p.best-authors__recipes-count Опубликовано #[a.best-authors__link(href='#') 9 рецептов] за месяц
