static/pug/modules/recipe/recipe-ingredients.pug
section.recipe-ingredients
	.container
		h2.recipe-ingredients__title.section__title Ингредиенты
		.recipe-ingredients__wrapper
			.recipe-ingredients__inner
				.recipe-ingredients__box
					h3.recipe-ingredients__name Лазанья
					ul.recipe-ingredients__list
						li.recipe-ingredients__item
							span.recipe-ingredients__component Фарш (говядина + свинина)
							span.recipe-ingredients__line
							span.recipe-ingredients__count 1 кг
						li.recipe-ingredients__item
							span.recipe-ingredients__component Листы лазаньи
							span.recipe-ingredients__line
							span.recipe-ingredients__count 200 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Помидоры
							span.recipe-ingredients__line
							span.recipe-ingredients__count 500 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Морковь
							span.recipe-ingredients__line
							span.recipe-ingredients__count 150 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Лук
							span.recipe-ingredients__line
							span.recipe-ingredients__count 200 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Сыр пармезан
							span.recipe-ingredients__line
							span.recipe-ingredients__count 250 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Чеснок
							span.recipe-ingredients__line
							span.recipe-ingredients__count 2 зубчика
						li.recipe-ingredients__item
							span.recipe-ingredients__component Соль
							span.recipe-ingredients__line
							span.recipe-ingredients__count по вкусу
			.recipe-ingredients__inner
				.recipe-ingredients__box
					h3.recipe-ingredients__name Соус Бешамель
					ul.recipe-ingredients__list
						li.recipe-ingredients__item
							span.recipe-ingredients__component Молоко
							span.recipe-ingredients__line
							span.recipe-ingredients__count 1 л
						li.recipe-ingredients__item
							span.recipe-ingredients__component Мука
							span.recipe-ingredients__line
							span.recipe-ingredients__count 100 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Масло сливочное
							span.recipe-ingredients__line
							span.recipe-ingredients__count 100 г
						li.recipe-ingredients__item
							span.recipe-ingredients__component Мускатный орех
							span.recipe-ingredients__line
							span.recipe-ingredients__count 1 чайная ложка

modules/recipe/recipe-ingredients.html

<section class="recipe-ingredients">
  <div class="container">
    <h2 class="recipe-ingredients__title section__title">Ингредиенты</h2>
    <div class="recipe-ingredients__wrapper">
      <div class="recipe-ingredients__inner">
        <div class="recipe-ingredients__box">
          <h3 class="recipe-ingredients__name">Лазанья</h3>
          <ul class="recipe-ingredients__list">
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Фарш (говядина + свинина)</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">1 кг</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Листы лазаньи</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">200 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Помидоры</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">500 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Морковь</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">150 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Лук</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">200 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Сыр пармезан</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">250 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Чеснок</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">2 зубчика</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Соль</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">по вкусу</span></li>
          </ul>
        </div>
      </div>
      <div class="recipe-ingredients__inner">
        <div class="recipe-ingredients__box">
          <h3 class="recipe-ingredients__name">Соус Бешамель</h3>
          <ul class="recipe-ingredients__list">
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Молоко</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">1 л</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Мука</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">100 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Масло сливочное</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">100 г</span></li>
            <li class="recipe-ingredients__item"><span class="recipe-ingredients__component">Мускатный орех</span><span class="recipe-ingredients__line"></span><span class="recipe-ingredients__count">1 чайная ложка</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
