modules/advantages.html

<section class="advantages">
  <div class="container">
    <ul class="advantages__list">
      <li class="advantages__item">
        <div class="advantages__inner">
          <h3 class="advantages__title">Быстро</h3>
          <p class="advantages__text">На сайте вы можете быстро найти вкусные рецепты</p><img class="advantages__img" src="static/images/common/icon-clock.svg" alt="Иконка преимущества" width="125" height="127"/>
        </div>
      </li>
      <li class="advantages__item">
        <div class="advantages__inner">
          <h3 class="advantages__title">Просто</h3>
          <p class="advantages__text">Все рецепты создаются обычными пользователями</p><img class="advantages__img" src="static/images/common/icon-star.svg" alt="Иконка преимущества" width="125" height="127"/>
        </div>
      </li>
      <li class="advantages__item">
        <div class="advantages__inner">
          <h3 class="advantages__title">Дешево</h3>
          <p class="advantages__text">На рецепты не придется тратить много денег</p><img class="advantages__img" src="static/images/common/icon-basket.svg" alt="Иконка преимущества" width="125" height="127"/>
        </div>
      </li>
    </ul>
  </div>
</section>

static/pug/modules/advantages.pug
section.advantages
	.container
		ul.advantages__list
			li.advantages__item
				.advantages__inner
					h3.advantages__title Быстро
					p.advantages__text На сайте вы можете быстро найти вкусные рецепты
					img.advantages__img(src='static/images/common/icon-clock.svg' alt='Иконка преимущества' width='125' height='127')
			li.advantages__item
				.advantages__inner
					h3.advantages__title Просто
					p.advantages__text Все рецепты создаются обычными пользователями
					img.advantages__img(src='static/images/common/icon-star.svg' alt='Иконка преимущества' width='125' height='127')
			li.advantages__item
				.advantages__inner
					h3.advantages__title Дешево
					p.advantages__text На рецепты не придется тратить много денег
					img.advantages__img(src='static/images/common/icon-basket.svg' alt='Иконка преимущества' width='125' height='127')
